<%--
  Created by IntelliJ IDEA.
  User: Anil
  Date: 8/22/2016
  Time: 8:16 AM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title></title>
</head>

<body>

<g:form action="save" style="width: 84%;margin: auto;background-color: whitesmoke">
    <input type="text" name="username" placeholder="Username"/> <br>
    <input type="password" name="password" placeholder="Password"/>
    <input type="submit" value="Create"/>
</g:form>

</body>
</html>